<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexandru Tataru</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/navigationBar.css">
    <link rel="stylesheet" type="text/css" href="css/variables.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dbd11afaf3.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <input type="checkbox" id="navToggle" class="nav-toggle">
    <div class="nav-overlay"></div>
    <nav>
        <ul class="nav-links">
            <li><span class="active">home</span></li>
            <li><a href="html/portfolio.html">portfolio</a></li>
            <li><a href="html/about.html">about</a></li>
            <li><a href="html/contact.html">contact</a></li>
        </ul>
    </nav>
    <label for="navToggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>
<div class="home-page-container">
    <div class="left-side">
        <div class="welcome-text">
            <span>Hello, I'm</span>
            <h1>Tataru Alexandru</h1>
            <p class="typewriter">Programmer, Digital Artist & Game Developer.</p>
            <a class="download-cv" href="ALEXANDRU%20TATARU%20CV.pdf" download="TATARU ALEXANDRU CV"><button type="button">DOWNLOAD CV</button></a>
        </div>
    </div>
    <div class="right-side">
        <div class="personal-info">
            <div class="profile-photo"></div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/alexandru-tataru-a88470227/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://gitlab.com/tatarualexandru777" target="_blank"><i class="fab fa-gitlab"></i></a>
            </div>
        </div>
    </div>
</div>
<div class="home-page-container-mobile">
    <div class="home-details-mobile">
        <div class="introduction-mobile">
            <span>Hello, I'm</span>
            <h1>Tataru Alexandru</h1>
        </div>
        <div class="profile-photo">
        </div>
        <div class="description-mobile">
            <p>Programmer, Digital Artist & Game Developer</p>
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/alexandru-tataru-a88470227/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://gitlab.com/tatarualexandru777" target="_blank"><i class="fab fa-gitlab"></i></a>
        </div>
        <a href="ALEXANDRU%20TATARU%20CV.pdf" download="TATARU ALEXANDRU CV"><button type="button">DOWNLOAD CV</button></a>
    </div>
</div>
</body>
</html>
