<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexandru Tataru</title>
    <link rel="stylesheet" type="text/css" href="../css/about.css">
    <link rel="stylesheet" type="text/css" href="../css/navigationBar.css">
    <link rel="stylesheet" type="text/css" href="../css/variables.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dbd11afaf3.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <input type="checkbox" id="navToggle" class="nav-toggle">
    <div class="nav-overlay"></div>
    <nav>
        <ul class="nav-links">
            <li><a href="../index.html">home</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><span class="active">about</span></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <label for="navToggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>
<div class="about-page-container">
    <div class="about-page-header">
        <span>About Me</span>
    </div>
    <div class="about-page-body">
        <p>Hello, I'm <span>Tataru Alexandru</span></p>
        <p>I'm a developer and digital artist with a passion for game and web development. At the beginning of my
            programming journey I started to build small projects to familiarize myself with the basics. Since then, I
            made a game in Unity Engine,
            developed a game for one of the biggest game jam competitions in a team of two and currently I am working in
            a team of two on a 3D rogue-like horror
            game to release it on Steam. I always loved working on projects that are related to the visual side and user
            experience. In 2012 I started to learn Photoshop and since then I made posters,
            vector style art, low poly art, digital drawings and photo manipulation art pieces. I'm experienced with
            HTML, CSS, JavaScript, .NET, Unity Engine, Photoshop and Blender.
        </p>
    </div>
    <div class="about-page-footer">
        <span>Birth: </span>
        <span>From: </span>
        <span>Living in: </span>
        <p>16 January 1998</p>
        <p>Brasov, Romania</p>
        <p>Brasov, Romania</p>
    </div>
</div>
</body>
</html>
