<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexandru Tataru</title>
    <link rel="stylesheet" type="text/css" href="../css/contact.css">
    <link rel="stylesheet" type="text/css" href="../css/navigationBar.css">
    <link rel="stylesheet" type="text/css" href="../css/variables.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dbd11afaf3.js" crossorigin="anonymous"></script>
    <script src="../js/contact.js"></script>
</head>
<body>
<header>
    <input type="checkbox" id="navToggle" class="nav-toggle">
    <div class="nav-overlay"></div>
    <nav>
        <ul class="nav-links">
            <li><a href="../index.html">home</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="about.html">about</a></li>
            <li><span class="active">contact</span></li>
        </ul>
    </nav>
    <label for="navToggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>
<div class="contact-page-container">
    <div class="contact-page-header">
        <span>Contact Me</span>
    </div>
    <div class="contact-page-body">
        <div class="contact-page-left">
            <div class="contact-page-info">
                <span>Let's get in touch: </span><br>
                <p>I am currently living in Brasov, Romania.<br>
                    You can contact me via e-mail, phone number, or
                    DM me on any of my social media accounts.</p>
                <span>Phone Number: </span><br>
                <p>+40 758749501</p>
                <span>E-mail:  </span><br>
                <p>tatarualexandru777@gmail.com</p>
                <span>Find me on:  </span><br>
                <a href="https://www.linkedin.com/in/alexandru-tataru-a88470227/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="contact-page-right">
            <div class="contact-page-dm">
                <form class="contact-page-form" id="form">
                    <label for="name">What is your name?</label>
                    <input class="user-input" id="name" type="text" name="name" required oninput="checkValid()">
                    <label for="title">Subject</label>
                    <input class="user-input" id="title" type="text" name="title" minlength="5" placeholder="Minimum 5 characters" required oninput="checkValid()">
                    <label for="form-message">How can I help you?</label>
                    <textarea class="user-input" id="form-message" rows="5" name="text" required oninput="checkValid()"></textarea>
                    <div class="form-submit">
                        <input type="submit" value="SUBMIT" id="submitButton" disabled>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
