<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexandru Tataru</title>
    <link rel="stylesheet" type="text/css" href="../css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="../css/navigationBar.css">
    <link rel="stylesheet" type="text/css" href="../css/variables.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dbd11afaf3.js" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</head>
<body>
<div class="overlay"></div>
<header>
    <input type="checkbox" id="navToggle" class="nav-toggle">
    <div class="nav-overlay"></div>
    <nav>
        <ul class="nav-links">
            <li><a href="../index.html">home</a></li>
            <li><span class="active">portfolio</span></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <label for="navToggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>
<div class="portfolio-page-container">
    <div class="portfolio-page-header">
        <span>Portfolio</span>
    </div>
    <div class="portfolio-page-nav">
        <span onclick="onFilterChanged(0, this)" class="selected">All</span>
        <span onclick="onFilterChanged(1, this)" class="navigation-item">Digital Art</span>
        <span onclick="onFilterChanged(2, this)" class="navigation-item">Software</span>
        <span onclick="onFilterChanged(3, this)" class="navigation-item">3D Modelling</span>
    </div>
    <div class="portfolio-page-body" id="show">
        <img class="digital-art" src="../images/Alexander%20The%20Great.png" alt="Alexander The Great" onclick="showModal(0, 0)">
        <img class="digital-art" src="../images/BrainDead%20Alien.png" alt="Brain Dead Alien" onclick="showModal(1, 0)">
        <img class="digital-art" src="../images/Double%20Joker.png" alt="Joker Fan Art" onclick="showModal(2, 0)">
        <img class="digital-art" src="../images/Love%20Skate.png" alt="Love Skate" onclick="showModal(3, 0)">
        <img class="digital-art" src="../images/Geralt.png" alt="Geralt Fan Art" onclick="showModal(4, 0)">
        <img class="digital-art" src="../images/Vampire%20Kiss.png" alt="Vampire Kiss" onclick="showModal(5, 0)">
        <img class="software" src="../images/Casual%20Game.png" alt="Casual Game" onclick="showModal(0, 1)">
        <img class="software" src="../images/Confession.png" alt="Confession Game" onclick="showModal(1, 1)">
        <img class="software" src="../images/Portfolio%20Website.png" alt="Portfolio Website" onclick="showModal(2, 1)">
        <img class="software" src="../images/Angular%20Note%20App.png" alt="Angular Note App" onclick="showModal(3, 1)">
        <img class="3d-modelling" src="../images/Doughnut%20Blend.png" alt="Doughnut Blend" onclick="showModal(0, 2)">
        <img class="3d-modelling" src="../images/Well%20Blend.png" alt="Well Blend" onclick="showModal(1, 2)">
        <img class="3d-modelling" src="../images/Isometric%20Room%20Blend.png" alt="Isometric Room Blend" onclick="showModal(2, 2)">
    </div>
    <div class="portfolio-page-modal">
        <span class="close-modal" onclick="closeModal()">close</span>
        <div class="portfolio-modal-img">
            <img class="project-image" src="">
        </div>
        <div class="portfolio-modal-txt">
            <h1 class="project-title"></h1>
            <p class="project-info"></p>
            <a class="project-link" href="" target="_blank"></a>
        </div>
    </div>
</div>
</body>
</html>
